{
    "name": "workflow-builder-monorepo",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run devv --no-cache --parallel --continue",
        "test": "turbo run test --parallel",
        "lint": "turbo run lint",
        "clean": "turbo run clean && rm -rf node_modules"
    },
    "devDependencies": {
        "turbo": "1.2.16"
    },
    "engines": {
        "npm": ">=8.0.0",
        "node": ">=16.0.0"
    },
    "packageManager": "yarn@3.2.1",
    "resolutions": {
        "@types/react": "17.0.47"
    }
}
